* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, sans-serif;
}

.main_container {
    display: grid;
    grid-template-columns: 300px 3fr;
    height: 100vh;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1em;
}

p {
    color: rgb(120, 120, 120);
}


/* SIDE BAR */
.sidebar {
    background: linear-gradient(180deg, #2a7cb6, #185a8a);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
}

.sidebar .logo {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
}

.top_sb, .bot_sb {
    display: grid;
    gap: 20px;
    font-size: 0.8em;
    font-weight: 550;
    margin-bottom: 40px;
}

.sidebar > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* icons */
.sidebar-icon {
    height: 20px;
    height: 20px;
    filter: invert(100%) brightness(100%) contrast(100%);
}

.top_sb li, .bot_sb li {
    display: flex;
    gap: 20px;
    font-size: 1.5em;
    align-items: center;
}





.main {
    display: flex;
    flex-direction: column;
}



/* HEADER */
.header {
    display: grid;
    padding: 20px 20px;
    gap: 15px;
    background-color: rgb(254,255,254);
    height: 160px;
}


.top_header {
    display: flex;
    gap: 20px;
    justify-content:space-between;
    align-items: center;
    margin: 0 25px;
}

.left-th {
    display: flex;
    gap: 20px;
    justify-content:center;
    align-items: center;
    width: 33%
}

.right-th {
    display: flex;
    gap: 40px;
    font-weight: 600;
    justify-content: flex-start;
    align-items: center;
}

.bot_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bh_left {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.notif_icon img, .search_icon img {
    width: 20px;
    height: 20px;
}

.profile_icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bh_left> .profile_icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header input {
    padding: 5px;
    flex: 1;
    border-color: rgb(254,255,254);
    background-color: #E3E8F1;
    border-radius: 20px;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}

.actions a {
    display: inline-block;
    background-color: #3693D5;
    padding: 10px;
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.actions {
    display: flex;
    gap: 10px;
}






.content {
    display: grid;
    grid-template-columns:  2fr 1fr;
    gap: 20px;
    background-color: rgb(227,232,241);
    padding: 20px;
}

.content h4 {
    margin-bottom: 10px;
}

.projects {
    display: flex;
    flex-direction: column;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}

.card, .card1 {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    min-width: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.card2 {
    background-color: #fefefe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    min-width: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.announcements {
    margin-bottom: 30px;
}
.announcement-item {
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}

.announcement-item:last-child {
    border-bottom: none;
}

.card::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 7px; 
    height: 100%; 
    background-color: rgb(241,180,40); 
    border-radius: 5px 0 0 5px; 
}

.side-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.trending-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.profile_bio {
    color: rgb(120, 120, 120);
}

.trending-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.batch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    padding: 5px 20px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: start;
}

.trending > .card1 {
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}



.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
